# KropkaNet

./: .gitignore
ProjektTurnieju/ProjektTurnieju/: Program.cs  ProjektTurnieju.csproj  appsettings.Development.json
ProjektTurnieju/ProjektTurnieju/DAL/: OgloszenieDB.cs  ZawodnikDB.cs
ProjektTurnieju/ProjektTurnieju/DBActions/: DBDruzyna.cs  DBOgloszenia.cs  DBTurniej.cs  DBUzytkownik.cs
ProjektTurnieju/ProjektTurnieju/Data/: TurniejDBContext.cs
ProjektTurnieju/ProjektTurnieju/Enums/: Role.cs
ProjektTurnieju/ProjektTurnieju/Migrations/: 20230619092547_initial.Designer.cs  20230619092547_initial.cs  20230619161215_initial.Designer.cs  20230619161215_initial.cs  20230619161406_initv2.Designer.cs  20230619161406_initv2.cs  20230628154136_maleZmiany.Designer.cs  20230628154136_maleZmiany.cs  20230628173805_druzyna.Designer.cs  20230628173805_druzyna.cs  20230628191722_idturnieju.Designer.cs  20230628191722_idturnieju.cs  20230628195516_nullowalne.Designer.cs  20230628195516_nullowalne.cs  20230629010534_initial2.Designer.cs  20230629010534_initial2.cs  20230629124537_turnieje_druzyn.Designer.cs  20230629124537_turnieje_druzyn.cs  20230629125956_zmiana.Designer.cs  20230629125956_zmiana.cs  20230629131152_Ilisty.Designer.cs  20230629131152_Ilisty.cs  20230629131423_revertilisty.Designer.cs  20230629131423_revertilisty.cs  TurniejDBContextModelSnapshot.cs
ProjektTurnieju/ProjektTurnieju/Models/: Class.cs  Druzyna.cs  Index.cshtml  Index.cshtml.cs  Kapitan.cs  MyPageModel.cs  Ogloszenie.cs  Organizator.cs  Turniej.cs  Uzytkownik.cs  Zawodnik.cs
ProjektTurnieju/ProjektTurnieju/Pages/: Blad.cshtml  Blad.cshtml.cs  EkranLogowania.cshtml  EkranLogowania.cshtml.cs  Error.cshtml.cs  (+14 more)
(+74 files in other folders)
